%# show.html.ep
%#
%# Displays a list of categories.
%#
% title 'Search results';
% extends 'layouts/default';

% content main => begin
<div class="page-header">
	<h1>Search</h1>
</div>

<div class="row">
	<div class="col-sm-8">
		%= form_for 'search', method => 'get', begin
			%= label_for 'query', 'Query', class => 'sr-only'
			<div class="input-group">
				%= text_field 'query', '', class => 'form-control'
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit">Search</button>
				</span>
			</div>
      % unless (param('query')) {
      <p class="help-block">
        Enter a search query in the input field above and click "Search".
      </p>
      % }
		% end
	</div>
</div>

% if (param('query')) {
	<div class="row">
		<div class="col-md-8">
			<h2>Categories</h2>
      % if (stash('categories')) {
        %= include 'components/category-list'
      % } else {
      <p>
  				No categories matching your query were found.
      </p>
      % }
			<h2>Articles</h2>
      % if (stash('articles')) {
        %= include 'components/article-list'
      % } else {
      <p>
  				No articles matching your query were found.
      </p>
      % }
		</div>
	</div>
% }

% end
